<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kawasaki Motors</title>
    <meta property="og:title" content="Kawasaki Motors" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div data-role="Header" class="header-header header-root-class-name1">
            <div class="header-container">
              <a href="index.html" class="header-button button">
                <span></span>
              </a>
              <img
                alt="image"
                src="playground_assets/kawasakilogo-200h.png"
                class="header-image"
              />
            </div>
            <div class="header-container1">
              <a href="aboutus.html" class="header-aboutus button">
                <span>ABOUT US</span>
              </a>
              <a href="motorcycles.html" class="header-motorcycles button">
                <span>MOTORCYCLES</span>
              </a>
            </div>
          </div>
          <nav class="home-nav">
            <span class="home-text">Dashboard</span>
            <span class="home-text01">Calendar</span>
            <span class="home-text02">Team</span>
            <span class="home-text03">Documents</span>
            <span class="home-text04">Reports</span>
          </nav>
          <button class="home-button button"><span></span></button>
          <svg viewBox="0 0 1024 1024" class="home-icon">
            <path
              d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
            ></path>
          </svg>
        </div>
        <div class="home-section1">
          <span class="home-text06">KAWASAKI LEISURE BIKES</span>
          <div class="home-container1">
            <span class="home-text07">
              <span class="home-text08">
                Kawasaki Leisure Bikes are machines designed to Free the Beast
                in each and every rider. Introduced to the local market during
                the year 2010, these technologically advanced beasts are
                designed to cater to the rider's deepest &amp; darkest desires,
                whether it maybe on the city streets or on the racing circuit.
              </span>
              <br />
              <span class="home-text09"></span>
              <br />
              <span class="home-text10">
                These sleek, riding machines, are designed to ensure optimum
                comfort for the ride and maximum engine performance, ensure that
                each and every rider Free the Beast In You!
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
