<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us - Kawasaki Motors</title>
    <meta property="og:title" content="About Us - Kawasaki Motors" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./aboutus.css" rel="stylesheet" />

      <div class="aboutus-container">
        <div class="aboutus-hero">
          <div data-role="Header" class="header-header header-root-class-name5">
            <div class="header-container">
              <a href="index.html" class="header-button button">
                <span></span>
              </a>
              <img
                alt="image"
                src="public/playground_assets/kawasakilogo-200h.png"
                class="header-image"
              />
            </div>
            <div class="header-container1">
              <a href="aboutus.html" class="header-aboutus button">
                <span>ABOUT US</span>
              </a>
              <a href="motorcycles.html" class="header-motorcycles button">
                <span>MOTORCYCLES</span>
              </a>
            </div>
          </div>
        </div>
        <div class="aboutus-section1">
          <span class="aboutus-text">HISTORY OF KAWASAKI</span>
          <div class="aboutus-container1">
            <span class="aboutus-text1">
              <span class="aboutus-text2">
                In its 50 years of stay here in the Philippines, Kawasaki has
                successfully carved a niche that is grounded in hard-work and a
                reputation for sterling excellence. These very same qualities
                defined the early beginnings of Kawasaki starting with the
                partnership between J.V. Del Rosario and Sakata Shokai, Ltd.
                when they founded Delsa Industrial Corporation in 1968. In 1974,
                Kawasaki Heavy Industries Ltd. (KHI) acquired a stake in the
                company, which later changed its name to Kawasaki Motors
                (Phils.) Corporation. KHI again cemented its presence in the
                Philippines when it took controlling stock of the company in
                1996.
              </span>
              <br />
              <span class="aboutus-text3"></span>
              <br />
              <span class="aboutus-text4">
                Kawasaki produces some 18,000 motorcycle units every month in
                its 29,383 square meters plant in Bo. Cupang, Muntinlupa.
                Besides motorcycles, the plant also manufactures and exports
                components and power products as well as offer spare parts
                service and repair. Along with its regional offices in Cebu and
                Davao, the Kawasaki network services over 2000 stores and
                dealers nationwide. When it started, Kawasaki built its
                reputation as the number one brand for heavy-duty tricycles in
                the Philippines. The product remains Kawasaki´s top seller.
                Lately, Kawasaki is also making concerted effort to woe the
                young and upwardly mobile market through its Dominate campaign
                that equates motorcycles with everyday lifestyle. With this
                move, Kawasaki updates its image yet remains true to one of its
                traditional values: "Quality is more than a quest. It is our
                motivation."
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
