<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Motorcycles - Kawasaki Motors</title>
    <meta property="og:title" content="Motorcycles - Kawasaki Motors" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./motorcycles.css" rel="stylesheet" />

      <div class="motorcycles-container">
        <div class="motorcycles-hero">
          <div data-role="Header" class="header-header header-root-class-name3">
            <div class="header-container">
              <a href="index.html" class="header-button button">
                <span></span>
              </a>
              <img
                alt="image"
                src="public/playground_assets/kawasakilogo-200h.png"
                class="header-image"
              />
            </div>
            <div class="header-container1">
              <a href="aboutus.html" class="header-aboutus button">
                <span>ABOUT US</span>
              </a>
              <a href="motorcycles.html" class="header-motorcycles button">
                <span>MOTORCYCLES</span>
              </a>
            </div>
          </div>
        </div>
        <div class="motorcycles-section1">
          <span class="motorcycles-text">PICK YOUR POISON</span>
          <div class="motorcycles-pricing">
            <div class="motorcycles-card">
              <div class="motorcycles-container1">
                <span class="motorcycles-text01">Ninja H2 Carbon</span>
                <img
                  alt="image"
                  src="public/playground_assets/20zx1002j_205gy2drf1cg_a.2092273740-200h.png"
                  class="motorcycles-image"
                />
                <span class="motorcycles-text02">
                  <span class="motorcycles-text03">₱1,500,000.00</span>
                  <span class="motorcycles-text04"></span>
                </span>
              </div>
              <span class="motorcycles-text05">
                <span class="motorcycles-text06">
                  <span>
                    The Ninja H2® and Ninja H2® Carbon motorcycles bring the
                    mind-bending power of Kawasaki's supercharged hypersport
                    racer to the street. Boasting a powerful 998cc inline
                    four-cylinder engine, state-of-the-art electronics, and the
                    latest Brembo® brakes, the Ninja H2 and Ninja H2 Carbon
                    amount to pure performance on the road.
                  </span>
                </span>
              </span>
            </div>
            <div class="motorcycles-card1">
              <div class="motorcycles-container2">
                <span class="motorcycles-text08">Z1000 R</span>
                <img
                  alt="image"
                  src="public/playground_assets/18zr1000j_40rgy2drf1cg_a-300h.png"
                  class="motorcycles-image1"
                />
                <span class="motorcycles-text09">
                  <span class="motorcycles-text10">₱688,000.00</span>
                </span>
              </div>
              <span class="motorcycles-text11">
                <span class="motorcycles-text12">
                  <span>
                    Stripped off of all unnecessary flourishes, the Z1000 R
                    Edition is darker, meaner and more beastly than ever.
                    Intensely imbued with Sugomi, this mean machine was designed
                    to inspire awe and commands respect. Powered by a 1,043cc,
                    liquid-cooled, 4-stroke, in line four engine, the Z1000 R
                    Edition was built to conquer lesser riders on the road.
                    Equipped with ABS, coupled by brembo brakes and calipers,
                    the Z1000 R Edition boasts of incredible stopping power than
                    can rival even the strongest superbike.
                  </span>
                </span>
              </span>
            </div>
            <div class="motorcycles-card2">
              <div class="motorcycles-container3">
                <span class="motorcycles-text14">Z H2</span>
                <img
                  alt="image"
                  src="public/playground_assets/bb6496ea-63b1-4c7b-a417-ef6cc7dd60de-300h.png"
                  class="motorcycles-image2"
                />
                <span class="motorcycles-text15">
                  <span class="motorcycles-text16">₱890,000.00</span>
                </span>
              </div>
              <span class="motorcycles-text17">
                <span class="motorcycles-text18">
                  <span>
                    Kawasaki's legacy of creating motorcycles that have
                    unrivaled performance, excitement, and Sugomi™ styling
                    continues with a flagship model of the Kawasaki Z line of
                    naked motorcycles, the Z H2 supercharged hypernaked. The
                    next-level Z H2 SE hypernaked combines the balanced
                    supercharged engine with premium components including
                    Kawasaki Electronic Control Suspension (KECS) with Showa
                    Skyhook EERA Technology and Brembo® Stylema calipers.
                  </span>
                </span>
              </span>
            </div>
            <div class="motorcycles-card3">
              <div class="motorcycles-container4">
                <span class="motorcycles-text20">zx-10rr</span>
                <img
                  alt="image"
                  src="public/playground_assets/2021_ninja%20zx-10rr%20performance_gn1_front.001-300h.png"
                  class="motorcycles-image3"
                />
                <span class="motorcycles-text21">
                  <span class="motorcycles-text22">₱1,355,000.00</span>
                </span>
              </div>
              <span class="motorcycles-text23">
                <span class="motorcycles-text24">
                  <span>
                    Joining the already formidable Ninja ZX-10R is a new
                    variation that aims to help riders get even closer to
                    potential offered by Kawasaki’s World Superbike Champion
                    machine. Designed to win races on the national level in
                    standard trim, the new Ninja ZX-10RR excludes any equipment
                    unnecessary to quick lap times. The machine is also suited
                    to street use. In the capablehands of Kawasaki riders, the
                    Ninja ZX-10RR is designed to exhibit legendary performance.
                  </span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
